# rh-training

./: README.md
ms-client-contact/: README.md  pom.xml
ms-client-contact/src/main/java/org/acme/dto/: AddressDTO.java  ClientDTO.java
ms-client-contact/src/main/java/org/acme/mapper/: AddressMapper.java  ClientMapper.java
ms-client-contact/src/main/java/org/acme/model/: Address.java  Client.java
ms-client-contact/src/main/java/org/acme/resource/: ClientResource.java  ExternalClientMockResource.java
ms-client-contact/src/main/java/org/acme/resource/impl/: ClientResourceImpl.java  ExternalClientMockResourceImpl.java
ms-client-contact/src/main/java/org/acme/service/: ClientService.java  ExternalClientService.java
ms-client-contact/src/main/java/org/acme/utils/: CustomResource.java
ms-client-contact/src/main/java/org/acme/utils/constants/: Constants.java
ms-client-contact/src/main/resources/: application.properties
ms-client-contact/src/test/java/org/acme/: GreetingResourceTest.java
ms-client-queries/: pom.xml
ms-client-queries/src/main/java/org/acme/cache/: InfinispanCacheProducer.java
ms-client-queries/src/main/java/org/acme/mapper/: ClientMapper.java
ms-client-queries/src/main/java/org/acme/model/: BaseClientFields.java  Client.java  ClientCache.java  ClientCacheSchema.java  ClientDTO.java
ms-client-queries/src/main/java/org/acme/resource/: ClientResource.java
ms-client-queries/src/main/java/org/acme/resource/impl/: ClientImplement.java
ms-client-queries/src/main/java/org/acme/services/: CacheService.java  ClientService.java
ms-client-queries/src/main/java/org/acme/services/impl/: CacheImpl.java  ClientImpl.java
ms-client-queries/src/main/java/org/acme/utils/: TraceContext.java
ms-client-queries/src/main/java/org/acme/utils/constants/: Constants.java
ms-client-queries/src/main/java/org/acme/utils/filter/: TraceContextFilter.java
ms-client-queries/src/main/java/org/acme/utils/response/: CustomHeader.java  ResponseBody.java
ms-client-queries/src/main/resources/: application.properties  import.sql
ms-client-queries/src/test/java/org/acme/cache/: TestInfinispanCacheProducer.java
ms-client-queries/src/test/java/org/acme/resource/impl/: ClientImplementTest.java
ms-client-queries/src/test/java/org/acme/services/impl/: CacheImplTest.java  ClientImplTest.java
ms-client-queries/src/test/resources/: application.properties
ms-filial-management/: README.md  pom.xml
ms-filial-management/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ms-filial-management/src/main/java/co/com/training/contracts/: FilialsContract.java
ms-filial-management/src/main/java/co/com/training/model/: Filial.java  Programs.java
ms-filial-management/src/main/java/co/com/training/resources/: FilialResource.java
ms-filial-management/src/main/java/org/acme/contracts/: FilialsContract.java
ms-filial-management/src/main/java/org/acme/model/: Filial.java  Programs.java
ms-filial-management/src/main/java/org/acme/resources/: FilialResource.java
ms-filial-management/src/main/resources/: application.properties
ms-send-email/: README.md  pom.xml
ms-send-email/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ms-send-email/src/main/java/co/com/training/exception/: IllegalArgumentExceptionMapper.java  JsonProcessingExceptionMapper.java  NullPointerExceptionMapper.java  ValidationExceptionMapper.java
ms-send-email/src/main/java/co/com/training/filter/: CorrelationIdFilter.java
ms-send-email/src/main/java/co/com/training/model/: EmailAttached.java  EmailRequest.java
ms-send-email/src/main/java/co/com/training/model/request/: EmailAttached.java  EmailRequest.java
ms-send-email/src/main/java/co/com/training/model/response/: Body.java  DataResponse.java  ErrorResponse.java  Header.java
ms-send-email/src/main/java/co/com/training/resource/: EmailResource.java
ms-send-email/src/main/java/co/com/training/service/: EmailService.java  EmailServiceImpl.java
ms-send-email/src/main/resources/: application.properties
ms-send-email/src/main/resources/wsdl/: mailService.WSDL
ms-send-email/src/test/java/co/com/training/exception/: IllegalArgumentExceptionMapperTest.java  JsonProcessingExceptionMapperTest.java  NullPointerExceptionMapperTest.java  ValidationExceptionMapperTest.java
ms-send-email/src/test/java/co/com/training/filter/: CorrelationIdFilterTest.java
ms-send-email/src/test/java/co/com/training/model/request/: EmailAttachedTest.java  EmailRequestTest.java
ms-send-email/src/test/java/co/com/training/resource/: EmailResourceTest.java
ms-send-email/src/test/java/co/com/training/service/: EmailServiceImplTest.java  TestMailServiceSoapProducer.java
ms-send-email/src/test/resources/mappings/: resend-email-default-error.json  resend-email-error.json  resend-email-success.json  resend-email-technical-error.json
