# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# DevServices for Postgresql
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5433
quarkus.datasource.devservices.image-name=postgres:15

# Quarkus HTTP
quarkus.http.port=8080

# Hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Infinispan Client configuration
quarkus.infinispan-client.devservices.port=11222
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.password=password
quarkus.infinispan-client.username=admin

######## JaCoCo Configuration ###########
# Exclude test classes from coverage report
quarkus.jacoco.excludes=**/*Test.class,**/*Test*.class,**/org/acme/mapper/**,**/org/acme/model/**,**/org/acme/utils/**,**/org/acme/cache/**
# Include only production code
quarkus.jacoco.includes=org/acme/**/*
######## End JaCoCo Configuration ###########