######## CXF Configuration ###########
quarkus.cxf.codegen.wsdl2java.includes=wsdl/*.WSDL
#Configuration of the WSDL
quarkus.cxf.client.mailService.wsdl=wsdl/mailService.WSDL
# URL of the SOAP endpoint to consume the service (WireMock)
quarkus.cxf.client.mailService.client-endpoint-url=http://localhost:8089/MailService.asmx
# Name of the port defined in the WSDL
quarkus.cxf.client.mailService.endpoint-name=MailServiceSoap
# Namespace of the port (namespace in the WSDL)
quarkus.cxf.client.mailService.endpoint-namespace=http://training.com/services/
#Enable the logs of the soap client (CXF)
quarkus.cxf.client.mailService.logging.enabled=false
quarkus.cxf.client.mailService.logging.pretty=false
######## End CXF Configuration #########

######## WireMock Configuration ###########
quarkus.wiremock.devservices.enabled=true
# Path of the files of WireMock
quarkus.wiremock.devservices.files-mapping=src/test/resources
# Port of WireMock
quarkus.wiremock.devservices.port=8089
# Reload the server of WireMock
quarkus.wiremock.devservices.reload=true
######## End WireMock Configuration ###########