######## CXF Configuration ###########
quarkus.cxf.codegen.wsdl2java.includes=wsdl/*.WSDL
#Configuration of the WSDL
quarkus.cxf.client.mailService.wsdl=wsdl/mailService.WSDL
# URL of the SOAP endpoint to consume the service (WireMock)
quarkus.cxf.client.mailService.client-endpoint-url=http://localhost:8089/MailService.asmx
# Name of the port defined in the WSDL
quarkus.cxf.client.mailService.endpoint-name=MailServiceSoap
# Namespace of the port (namespace in the WSDL)
quarkus.cxf.client.mailService.endpoint-namespace=http://training.com/services/
#Enable the logs of the soap client (CXF)
quarkus.cxf.client.mailService.logging.enabled=false
quarkus.cxf.client.mailService.logging.pretty=false
######## End CXF Configuration #########

######## WireMock Configuration ###########
quarkus.wiremock.devservices.enabled=true
# Path of the files of WireMock
quarkus.wiremock.devservices.files-mapping=src/test/resources
# Port of WireMock
quarkus.wiremock.devservices.port=8089
# Reload the server of WireMock
quarkus.wiremock.devservices.reload=true
######## End WireMock Configuration ###########

######## JaCoCo Configuration ###########
# Exclude test classes from coverage report
quarkus.jacoco.excludes=**/*Test.class,**/*Test*.class
# Include only production code
quarkus.jacoco.includes=co/com/training/**/*
######## End JaCoCo Configuration ###########

######## Logging Configuration ###########
# Configure log format to include correlation ID from MDC
# Pattern: timestamp | level | [correlationId] | logger | message
# Using simplified format compatible with JBoss Logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%X{correlationId}] %c{36} - %m%n
# Enable colored output
quarkus.log.console.color=true
# Set default log level
quarkus.log.level=INFO
# Set specific log level for application packages
quarkus.log.category."co.com.training".level=INFO
######## End Logging Configuration ###########