# PostgreSQL Dev Services
quarkus.datasource.devservices.enabled=false

# PostgreSQL Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/filialdb

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Native configuration
quarkus.native.container-build=true
quarkus.native.container-runtime=docker

# OpenAPI/Swagger configuration
mp.openapi.extensions.smallrye.info.title=Filial Management API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API REST para la gestión de filiales y sus programas asociados
mp.openapi.extensions.smallrye.info.contact.email=support@training.com
mp.openapi.extensions.smallrye.info.contact.name=Francisco Dueñas
mp.openapi.extensions.smallrye.servers=http://localhost:8080