# PostgreSQL Dev Services
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:15

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Native configuration
#quarkus.native.container-build=true
#quarkus.native.container-runtime=docker