# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# DevServices for Postgresql
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5433
quarkus.datasource.devservices.image-name=postgres:15

# Quarkus HTTP
quarkus.http.port=8080

# Client for external-service
quarkus.rest-client.base.url=http://localhost:9090/external-client


# Hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true